# ViewPro

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/to/imcurious/viewpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/to/imcurious/viewpro/: HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MeetingDetailFragment.kt  MeetingsFragment.kt  NewMeetingFragmentFragment.kt  OtpConfirmFragment.kt  SettingsFragment.kt  SetupAccountFragment.kt
app/src/main/java/to/imcurious/viewpro/ui/views/: AvatarGroup.kt  TagGroup.kt
app/src/main/java/to/imcurious/viewpro/utils/: KTool.kt
app/src/main/res/drawable/: circle_secondary_variant.xml  circle_white.xml  light_gray_rounded.xml  outline_primary.xml  rounded_secondary.xml  secondary_corners_rounded.xml  white_rounded_corner.xml  white_top_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_meeting_detail.xml  fragment_meetings.xml  fragment_new_meeting_fragment.xml  fragment_otp_confirm.xml  fragment_setup_account.xml  meetings_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: country_code_flag.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/to/imcurious/viewpro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
