pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
        jcenter()
        maven { url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases" }

        google()
        mavenCentral()
        jcenter()
    }
}
rootProject.name = "ViewPro"
include ':app'
