<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/margin_one"
    android:elevation="@dimen/margin_one"
    android:layout_marginRight="@dimen/margin_one"
    android:layout_marginLeft="@dimen/margin_one"
    android:background="@drawable/white_rounded_corner"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#80498EAC"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/meeting_status_view" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="@dimen/margin_one"
        app:layout_constraintTop_toBottomOf="@id/meeting_status_view"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26 Juin 2020"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"
            android:drawablePadding="@dimen/margin_one"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/colorPrimary"
            android:id="@+id/datetime_text"
            android:drawableTint="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_baseline_access_alarms_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_text"
            android:text="Discussion sur Mihawk"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="@dimen/normal_text_size" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.7"
            android:id="@+id/description_text"
            android:text="On doit discuter de l'avancement du projet et des nouvelles fonctionnalités à implémenter."
            app:layout_constraintTop_toBottomOf="@id/title_text"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/margin_one" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>